<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
   

</head>
<style>
    body{
        font-family: 'Work Sans', sans-serif;
    }
    .card-wrapper{
        padding: 100px 0;
        width: 86%;
        margin: auto;
    }
    .card {
        color: #111011;
        padding: 3%;
        background-color: #d9e3e2;
        background-image: url('images/butterflies.png');
        background-position: right;
        background-repeat: repeat-y;
        background-size: 30%;
    }

    header {
        text-align: center;
    }

    .title {
        display: inline-block;
        padding-bottom: 2px;
        border-bottom: 2px solid #184C69;
    }

    .projects {
        list-style-type: none;
        padding: 0;
    }

    .project h2 {
        border-left: 1px solid #184C69;
        padding-left: 5px;
        margin-bottom: 2px;
    }

    .project h2 > a {
        color: #000000;
        text-decoration: none;
    }

    .projects .tags {
        padding-left: 5px;

    }

    .projects .description {
        padding-left: 10px;
    }

    .project p {
        margin-top: 8px;
        margin-bottom: 15px;
    }

    .tag {
        border: 1px dotted;
        padding: 2px 5px;
        margin-right: 5px;
        color: #696969;
        border-color: #FFFFFF;
    }

    footer {
        margin-top: 50px;
        text-align: center;
    }

    footer a {
        color: #696969;
        padding: 5px;
    }
</style>
<body>
<div class="card-wrapper">
    <section class="card">
        <header>
            <h1 class="title">Mofope Ojosh</h1>
            <br>
            <code>&lt; Building &gt;</code>
        </header>
        <article>
            <h2 class="section-title">Playground</h2>
            <ul class="projects">
                <li class="project">
                    <h2>
                        <a target="_blank" href="https://crs-page-landing.vercel.app">Curious.page</a>
                    </h2>

                     <div class="tags">
                        <small class="tag">Next.js</small>
                     </div>
                </li>
                <li class="project">
                    <h2>
                        <a target="_blank" href="https://kochella.vercel.app/">Kochella</a>
                    </h2>
                     <div class="tags">
                        <small class="tag">Next.js</small>
                         <small class="tag">Spotify API</small>
                     </div>
                </li>
                 <li class="project">
                    <h2>
                        <a target="_blank" href="https://kortyeo.com/">Korty</a>
                    </h2>
                     <div class="tags">
                        <small class="tag">Next.js</small>
                        <small class="tag">Ghost CMS</small>
                     </div>
                </li>
                <li class="project">
                    <h2>
                        <a target="_blank" href="https://mofopeojosh.github.io/mini-unsplash-clone">Mini Unsplash</a>
                    </h2>
                     <div class="tags">
                        <small class="tag">Vue</small>
                        <small class="tag">Unsplash API</small>
                     </div>
                 </li>
                <li class="project">
                    <h2>
                        <a target="_blank" href="https://mofopeojosh.github.io/alanandgrant/dist/">AlanandGrant</a>
                    </h2>

                     <div class="tags">
                        <small class="tag">Vue</small>
                     </div>
                </li>
            </ul>
        </article>
        <footer>
            <a target="_blank" href="https://linkedin.com/in/mofopeojosh">LinkedIn</a>
            <a target="_blank" href="https://github.com/mofopeojosh">Github</a>
            <a target="_blank" href="https://twitter.com/mofopeojosh">Twitter</a>
        </footer>
    </section>
</div>
</body>
</html>
